REACT_APP_FIREBASE_API_KEY=AIzaSyC4NEX-HJOqlljl1U08YhUVk18DA-yScFc
REACT_APP_FIREBASE_AUTH_DOMAIN=book-lending-platform.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=book-lending-platform
REACT_APP_FIREBASE_STORAGE_BUCKET=book-lending-platform.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=733696012421
REACT_APP_FIREBASE_APP_ID=1:733696012421:web:9448b7f965293737b8b9ec
REACT_APP_FIREBASE_MEASUREMENT_ID=G-S74W8FK63R
